RABBITMQ_DEFAULT_USER=admin                                                                             
RABBITMQ_DEFAULT_PASS=admin                                                                             
ELASTICSEARCH_URL=elasticsearch:9200                                                                    
ENVIRONMENT_NAME=localhost                                                                              
BOT_VERSION=last-bot-commit-hash                                                                        
#ELASTICSEARCH_USER=elastic                                                                              
#ELASTICSEARCH_PASSWORD=is-admin@bsa                                                                         
#ELASTICSEARCH_HTTP_SCHEME=https                                                                       
#ELASTICSEARCH_PORT=443     
